<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>affichage</title>
  </head>

  <body>
    <form>
      <div id="res"></div>
    </form>
  </body>

  <style>
    input[type="button"] {
      width: 150px;
      padding: 10px;

      background-color: green;
      color: aliceblue;
    }
  </style>
  <script>
    if (!window.openDatabase) {
      alert("ERROR");
    } else {
      var db = openDatabase("store.db", "1.0", "table-echant", 1024 * 1024 * 5);
    }

    db.transaction(function (tx) {
      tx.executeSql("select * from echantillon ", [], function (tx, res) {
        var html = `<table cellpadding="20" cellspacing="2" border="1" align="center">
          <thead>
                     <tr>
                        <th><div>المنطقة</div></th>
                        <th><div>الولاية</div></th>
                        <th><div>العدد الرتبي للاسرة</div></th>
                        <th><div>اسم رئيس الاسرة</div></th>
                        <th><div>العنوان</div></th>
                        <th></th>
                     </tr> </thead>      
                        `;

        for (i = 0; i < res.rows.length; i++) {
          var row = res.rows[i];
          html +=
            "<tbody> <tr><td>" +
            row.code_district +
            "<td>" +
            row.gouvernorat +
            "<td>" +
            row.num_m +
            "<td>" +
            row.nom_chef_f +
            "<td>" +
            row.adresse +
            '<td><input type="button" value="تابع"  onclick="appel_menage(' +
            row.code_district +
            "," +
            row.num_m +
            ') "> ' +
            "</td></tr> </tbody>";
        }
        document.getElementById("res").innerHTML = html;
      });
    });

    function appel_menage(code_district, num_m) {
      sessionStorage.setItem("code_district", code_district);
      sessionStorage.setItem("num_m", num_m);

      window.location.href = "./page1.html";
    }
  </script>
  <style>
   

table{
	
  margin: 1rem auto;
  text-align: center;
  width: 100%;
  max-width: 100%;
  border-collapse: collapse;
  border: 1px solid
  
  }
      
    
  thead{
  
  background-color: purple;
  color: white
  
  }
    
  
  th,td{padding:8px 0}
  
  tbody tr:nth-child(even) {
    
  background-color: #ddd
    
  }
    
  @media (max-width: 700px){
.table thead {
display: none;
}

.table tr{
display: block;
margin-bottom: 40px;
}

.table td {
display: block;
text-align: right;
}

.table td:before {
content: attr(data-label);
float: left;
font-weight: bold;
}
input[type="button"] {
      width: 60px;
      padding: 7px;

      background-color: green;
      color: aliceblue;
    }
}

  </style>
</html>